#!/bin/sh

# Qnapware setup
#
# create directory App and symbolic link if not exists
BS_VOL=`readlink /var/packages/ebi/target | /usr/bin/cut -d '/' -f-2`
/bin/mkdir -p /Apps
[ ! -h /Apps/opt -a ! -d /Apps/opt ] && /bin/ln -s ${BS_VOL}/@qnapware/opt /Apps/opt

# comment out the 1st occurrence of PATH= and export PATH if not already done
/bin/cat /root/.profile | /usr/bin/awk 'NR==1,/^#*?PATH=/{sub(/^PATH=/,"#PATH=")} 1' > /root/.profile_
/bin/cat /root/.profile_ | /usr/bin/awk 'NR==1,/^#*?export PATH/{sub(/^export PATH/,"#export PATH")} 1' > /root/.profile
/bin/rm /root/.profile_

# append environment for Apps/opt if not already done
if ! /bin/grep '^\. /Apps/opt/etc/profile' /root/.profile >/dev/null 2>&1 ; then
     echo -e "#setup qnapware environment\n. /Apps/opt/etc/profile" >> /root/.profile
fi

exit 0
