zone_25=2.0.192.in-addr.arpa	26	master	*	master/empty.db
zone_24=254.169.in-addr.arpa	25	master	*	master/empty.db
zone_3=255.in-addr.arpa	4	master	*	master/empty.db
zone_68=0.e.f.ip6.arpa	69	master	*	master/empty.db
zone_28=240.in-addr.arpa	29	master	*	master/empty.db
zone_85=f.e.f.ip6.arpa	86	master	*	master/empty.db
zone_76=c.f.ip6.arpa	77	master	*	master/empty.db
zone_44=3.ip6.arpa	45	master	*	master/empty.db
zone_14=23.172.in-addr.arpa	15	master	*	master/empty.db
zone_41=253.in-addr.arpa	42	master	*	master/empty.db
base=/etc
zone_30=242.in-addr.arpa	31	master	*	master/empty.db
zone_26=18.198.in-addr.arpa	27	master	*	master/empty.db
zone_10=19.172.in-addr.arpa	11	master	*	master/empty.db
zone_45=4.ip6.arpa	46	master	*	master/empty.db
zone_53=c.ip6.arpa	54	master	*	master/empty.db
zone_29=241.in-addr.arpa	30	master	*	master/empty.db
zone_4=0.ip6.arpa	5	master	*	master/localhost-reverse.db
zone_8=17.172.in-addr.arpa	9	master	*	master/empty.db
zone_67=b.f.ip6.arpa	68	master	*	master/empty.db
pidfile_config=/var/run/named.pid
zone_59=3.f.ip6.arpa	60	master	*	master/empty.db
zone_52=b.ip6.arpa	53	master	*	master/empty.db
zone_32=244.in-addr.arpa	33	master	*	master/empty.db
zone_5=0.in-addr.arpa	6	master	*	master/empty.db
zone_58=2.f.ip6.arpa	59	master	*	master/empty.db
zone_0=.	1	hint	*	named.root
zone_6=10.in-addr.arpa	7	master	*	master/empty.db
zone_31=243.in-addr.arpa	32	master	*	master/empty.db
zone_15=24.172.in-addr.arpa	16	master	*	master/empty.db
zone_77=d.f.ip6.arpa	78	master	*	master/empty.db
zone_61=5.f.ip6.arpa	62	master	*	master/empty.db
zone_27=19.198.in-addr.arpa	28	master	*	master/empty.db
zone_7=16.172.in-addr.arpa	8	master	*	master/empty.db
zone_66=a.f.ip6.arpa	67	master	*	master/empty.db
zone_63=7.f.ip6.arpa	64	master	*	master/empty.db
zone_84=e.e.f.ip6.arpa	85	master	*	master/empty.db
zone_75=7.e.f.ip6.arpa	76	master	*	master/empty.db
version=3
zone_42=254.in-addr.arpa	43	master	*	master/empty.db
zone_21=30.172.in-addr.arpa	22	master	*	master/empty.db
zone_65=9.f.ip6.arpa	66	master	*	master/empty.db
zone_40=252.in-addr.arpa	41	master	*	master/empty.db
zone_35=247.in-addr.arpa	36	master	*	master/empty.db
zone_33=245.in-addr.arpa	34	master	*	master/empty.db
zone_20=29.172.in-addr.arpa	21	master	*	master/empty.db
zone_56=0.f.ip6.arpa	57	master	*	master/empty.db
zone_22=31.172.in-addr.arpa	23	master	*	master/empty.db
zone_9=18.172.in-addr.arpa	10	master	*	master/empty.db
zone_50=9.ip6.arpa	51	master	*	master/empty.db
zone_79=9.e.f.ip6.arpa	80	master	*	master/empty.db
zone_18=27.172.in-addr.arpa	19	master	*	master/empty.db
zone_74=6.e.f.ip6.arpa	75	master	*	master/empty.db
zone_69=1.e.f.ip6.arpa	70	master	*	master/empty.db
zone_2=127.in-addr.arpa	3	master	*	master/localhost-reverse.db
zone_62=6.f.ip6.arpa	63	master	*	master/empty.db
zone_57=1.f.ip6.arpa	58	master	*	master/empty.db
zone_19=28.172.in-addr.arpa	20	master	*	master/empty.db
zone_48=7.ip6.arpa	49	master	*	master/empty.db
zone_23=168.192.in-addr.arpa	24	master	*	master/empty.db
zone_34=246.in-addr.arpa	35	master	*	master/empty.db
zone_54=d.ip6.arpa	55	master	*	master/empty.db
zone_47=6.ip6.arpa	48	master	*	master/empty.db
zone_86=ip6.int	87	master	*	master/empty.db
zone_43=1.ip6.arpa	44	master	*	master/empty.db
zone_78=8.e.f.ip6.arpa	79	master	*	master/empty.db
zone_55=e.ip6.arpa	56	master	*	master/empty.db
zone_39=251.in-addr.arpa	40	master	*	master/empty.db
zone_71=3.e.f.ip6.arpa	72	master	*	master/empty.db
pidfile=/var/run/named/pid
zone_83=d.e.f.ip6.arpa	84	master	*	master/empty.db
zone_11=20.172.in-addr.arpa	12	master	*	master/empty.db
zone_81=b.e.f.ip6.arpa	82	master	*	master/empty.db
zone_82=c.e.f.ip6.arpa	83	master	*	master/empty.db
zone_17=26.172.in-addr.arpa	18	master	*	master/empty.db
zone_70=2.e.f.ip6.arpa	71	master	*	master/empty.db
zone_46=5.ip6.arpa	47	master	*	master/empty.db
zone_73=5.e.f.ip6.arpa	74	master	*	master/empty.db
zone_12=21.172.in-addr.arpa	13	master	*	master/empty.db
zone_60=4.f.ip6.arpa	61	master	*	master/empty.db
zone_16=25.172.in-addr.arpa	17	master	*	master/empty.db
zone_51=a.ip6.arpa	52	master	*	master/empty.db
zone_72=4.e.f.ip6.arpa	73	master	*	master/empty.db
file_/usr/syno/named//etc/named.conf=1332174055
zone_37=249.in-addr.arpa	38	master	*	master/empty.db
zone_38=250.in-addr.arpa	39	master	*	master/empty.db
zone_64=8.f.ip6.arpa	65	master	*	master/empty.db
zone_13=22.172.in-addr.arpa	14	master	*	master/empty.db
zone_36=248.in-addr.arpa	37	master	*	master/empty.db
zone_80=a.e.f.ip6.arpa	81	master	*	master/empty.db
zone_1=localhost	2	master	*	master/localhost-forward.db
zone_49=8.ip6.arpa	50	master	*	master/empty.db
